[prepare_dataset]
#lidc_dicom_path = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master\LIDC-IDRI
#lidc_dicom_path = C:\Users\marth\Desktop\New folder
#lidc_dicom_path = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master\folder\Lung CT data 101-200\manifest-1646281915644\LIDC-IDRI
lidc_dicom_path = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master\folder\manifest-1646571634523\lidc

image_3d_lung_seg = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Image_3D_lung_seg
image_3d_lung_Seg_mask = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Image_3D_lung_Seg_mask

clean_path_image = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Clean/Image
clean_path_mask = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Clean/Mask

meta_path = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Meta/
mask_threshold = 8

image_3d_path = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Image_3D
image_3d_mask_path = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Image_3D_MASK
image_3d_org_path = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Image_3D_ORG

image_3d_norm = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Image_3D_Norm
image_3d_norm_mask = C:\Users\marth\Desktop\jjj_project\LIDC-IDRI-Preprocessing-master/data/Image_3D_Mask_Norm


[pylidc]
confidence_level = 0.5
padding_size = 512

